{?options.selector}
      {@if cond="'{options.inheritFontStyles}'.length || '{textStyles}'.length && '{textStyles.length}' < 2"}
        {@selector style=options.selectorTextStyle type=options.selectorType}{name}{/selector} {~lb}{~n}
      {/if}
{/options.selector}

{?opacity}{?options.selector}    {/options.selector}@include opacity({opacity});{~n}{/opacity}

{?options.inheritFontStyles}
  {#baseTextStyle}
    {>textStyle selector=options.selector /}{^options.selector}{~n}{/options.selector}
  {/baseTextStyle}
{/options.inheritFontStyles}

{#textStyles}
    {?options.selector}
      {@if cond="{textStyles.length} > 1"}
        {! close main selector !}
        {?options.inheritFontStyles}
          {~rb}{~n}
        {/options.inheritFontStyles}
        {! open the new one !}
        {@selector style=options.selectorTextStyle type=options.selectorType ranges=textStyles index=$idx}{text}{/selector} {~lb}{~n}
      {/if}
    {/options.selector}

    {^options.inheritFontStyles}
      {#baseTextStyle}
        {>textStyle:baseTextStyle selector=options.selector /}
      {/baseTextStyle}
    {/options.inheritFontStyles}

    {>textStyle selector=options.selector /}
    {?options.selector}{^options.inheritFontStyles}{~rb}{~n}{/options.inheritFontStyles}{/options.selector}
    {^options.selector}{@sep}{~n}{/sep}{/options.selector}
{:else}

{#bounds}
    {?options.selector}    {/options.selector}width: {width|px};{~n}
    {?options.selector}    {/options.selector}height: {height|px};{~n}
{/bounds}

{/textStyles}

{#background}
    {?color}
        {?options.selector}    {/options.selector}background-color: {@color type=options.colorType}{color}{/color};{~n}
    {/color}
    {?background.gradient}
        {?options.selector}    {/options.selector}{>gradient gradient=gradient /}
    {/background.gradient}
{/background}

{#border}
    {?options.selector}    {/options.selector}border: {width|px} {style} {@color type=options.colorType}{color}{/color};{~n}
{/border}

{#radius}
    {?options.selector}    {/options.selector}@include border-radius({radius|radius});{~n}
{/radius}

{?textStyles}
    {?shadows}{#shadows}
        {?options.selector}    {/options.selector}text-shadow:{~s}{?inset}inset {/inset}{x|px} {y|px} {blur|px}{@if cond="{choke} != 0"} {choke|px}{/if} {@color type=options.colorType}{color}{/color}{@sep}, {/sep};{~n}
    {/shadows}{/shadows}
{:else}
    {?shadows}
        {?options.selector}    {/options.selector}{>shadow shadows=shadows /}
    {/shadows}
{/textStyles}
{?options.selector}{?options.inheritFontStyles}{~rb}{/options.inheritFontStyles}{/options.selector}
